@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
  margin-bottom: 5rem;
  background-color: rgb(7, 7, 130);
  background-image: var(--bs-gradient);
  color: rgb(255, 255, 255);
  min-height: 100vh;
  font-family: 'Roboto', sans-serif;
} 

.hero-image {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-image: var(--bs-gradient), url("assets/student-laptop.jpg");
  background-color: darkblue;
  padding: 10vw 0;
  height: 100vh; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text{
  color:black;
}

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  width: 30rem;
  height: 21rem;
  perspective: 1000px;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;

}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(1, 1, 1, 0.5); 
  transition: transform 0.2s, box-shadow 0.2s;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  padding-top: 2rem;
  background: linear-gradient(151deg, rgba(0, 0, 0, 0.03) 0%, rgba(0, 0, 0, 0.30) 88%), #42FC14;
  background-size: cover;
  color: black;
  border: 1rem solid white;
  border-radius: 30px;
  
}

/* Style the back side */
.flip-card-back {
  padding-top: 2rem;
  background: linear-gradient(151deg, rgba(0, 0, 0, 0.03) 0%, rgba(0, 0, 0, 0.20) 88%), #efefef;
  color: black;
  border: 1rem solid white;
  border-radius: 30px;
  transform: rotateY(180deg);
}

.card-image{
  border-radius: 15px;
  max-width: 16rem;
  height: 13rem
  }

.figure-caption{
    font-size: 0.5rem;
}
  
.thumbnail {
  width: 90%;
  height: 90%;
  max-height: 100px;
  max-width: 100px;
  border-radius: 15px;
  padding: 0.15rem;
  background-color: #fff;
  border: 1px solid #dee2e6;
}

input {
  background-color: rgb(203, 203, 203);
  background-image: var(--bs-gradient);
  color: black;
  border-color: rgb(203, 203, 203);
}

.form-control {
  background-color: rgb(203, 203, 203);
  background-image: var(--bs-gradient);
  color: black;
}

.form-control:focus {
  background-color: rgb(203, 203, 203);
  background-image: var(--bs-gradient);
  color: black;
} 

.select {
  background-color: rgb(228, 228, 228)
}

.btn-light {
  background-color: rgb(203, 203, 203);
  background-image: var(--bs-gradient);
  color: black;
}

.btn-light:hover {
  background-color:   rgb(142, 142, 142);
  background-image: var(--bs-gradient);
  color: black
}

.bg-light {
  --bs-bg-opacity: 0.5 !important;
  background-color: rgba(var(--bs-light-rgb), var(--bs-bg-opacity)) !important;
}

.grid {
  display: grid;
  grid-template-columns:
      repeat(
          auto-fit,
          minmax(100px, 1fr)
      );
  gap: 32px;
  }

.grid > .imgContainer {
    border-radius: 8px;
    width: 100%;
    height: auto;
    box-shadow: 0px 0px 30px #0000;
    margin-top: 2rem;
}

.image.selected {
  border: 2px solid black;
}

.clickableElement {
  cursor: pointer;
}

.infoCardsRow {
  flex-wrap: wrap;
  display: flex;
  width: 70%;
  margin: 0 auto; /* Center the row */
}

.infoCardsCol {
  display: flex;
  flex-direction: column;
  flex: 1 1 0; /* Flex-grow, flex-shrink, flex-basis */
}

.infoCards {
  display: flex;
  flex-direction: column;
  height: 100%;
  box-shadow: 0 4px 8px rgba(1, 1, 1, 0.5); 
  transition: transform 0.2s, box-shadow 0.2s;
}

.infoCards:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(9, 9, 9, 0.5);
}

.infoCardImg {
  border-radius: 15px;
  height: 13rem;
}





.next-button, .previous-button {
  background-color: #ffffff; /* white */
  color: #070782; /* dark blue */
  border: none;
  border-radius: 20px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.next-button:hover, .previous-button:hover {
  background-color: #45a049;
  color: white
}


.topicModaltext {
  color: black;
}

